<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://assets.apolitical.co/icons/apolitical-avatar%403x.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Apolitical junior software engineer code test"
    />
    <link
      rel="apple-touch-icon"
      href="https://assets.apolitical.co/icons/apolitical-avatar%403x.png"
    />
    <title>Code Test - Apolitical</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
